<?php

@define('PLUGIN_EVENT_NL2BR_NAME', 'Разметка: NL2BR');
@define('PLUGIN_EVENT_NL2BR_DESC', 'Преобразовать новые строки в теги BR. Базовая функциональность: преобразовать новые строки в теги <br>. Расширенная функциональность: разбирать текст на теги <p> с учётом синтаксиса HTML, например, теги p, только там, где они разрешены, автоматически игнорировать предварительно отформатированный текст внутри тегов <pre> или внутри тегов <style> или <svg>');
@define('PLUGIN_EVENT_NL2BR_CHECK_MARKUP', 'Проверить другие плагины разметки?');
@define('PLUGIN_EVENT_NL2BR_CHECK_MARKUP_DESC', 'Автоматически проверять существующие плагины разметки, чтобы отключить использование плагина NL2BR. Это необходимо, когда обнаруживаются WYSIWYG или другие определённые плагины разметки.');
@define('PLUGIN_EVENT_NL2BR_ISOLATE_TAGS', 'Список определённых пользователем HTML-тегов, в которых при использовании P-тегов не должны быть преобразованы разрывы');
@define('PLUGIN_EVENT_NL2BR_ISOLATE_TAGS_DESC', 'Предложение: "nl". Разделить несколько тегов запятой. Подсказка: введённые теги вычисляются как регулярные выражения.');
@define('PLUGIN_EVENT_NL2BR_PTAGS', 'Использовать P-теги');
@define('PLUGIN_EVENT_NL2BR_PTAGS_DESC', 'Вставить p-теги вместо br.');
@define('PLUGIN_EVENT_NL2BR_ISOBR_TAG', 'Изоляция ISOBR - настройка BR по умолчанию');
@define('PLUGIN_EVENT_NL2BR_ISOBR_TAG_DESC', 'С этим недавно добавленным тегом, отличным от HTML <nl> </nl>, в качестве параметра изоляции NL2BR по умолчанию, вы можете использовать функцию NL2BR прямо сейчас, отключив синтаксический анализ внутри этого тега. Вы можете использовать его несколько раз внутри своей записи, но не вложенным! Пример: <nl>не переводите новую строку в br внутри</nl>');
@define('PLUGIN_EVENT_NL2BR_CLEANTAGS', 'Использовать BR-Clean-Tags в качестве запасного варианта, когда ISOBR выключен');
@define('PLUGIN_EVENT_NL2BR_CLEANTAGS_DESC', 'Если Вы используете <HTML-теги> в своих записях, которые не могут быть решены удовлетворительно с помощью опции конфигурации ISOBR, удалите nl2br после <tag>. Это относится ко всем <тегам>, заканчивающимся на > или >\n! По умолчанию (table|thead|tbody|tfoot|th|tr|td|caption|colgroup|col|ol|ul|li|dl|dt|dd)');
@define('PLUGIN_EVENT_NL2BR_CONFIG_ERROR', 'Предупреждение о несоответствии конфигурации! Параметр: "%s" снова установлен в значение false, в то время как \'%s\' активен! Пожалуйста, используйте только один из них.');

